@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');


*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior:smooth;
}
a{
  text-decoration: none ;
  color:#060606;
  transition:0.3s; 
}
ul{
  list-style:none;
}
img{
  max-width: 100%;
}
body{
  font-family: 'Lexend', sans-serif;
  font-size:16px;
  line-height:24px; 
  background-color:#81e4fd;
}
.container{
  width: 1170px;
  margin:auto;
}




      /*---------------------------Header---------------------------*/

.header-area{
  padding:25px 0;
  transition: padding .3s;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.1rem 10%;
  height: 6-5rem;
  background-color: #81e4fd;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}

.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  /* padding-bottom: 2rem; */
} 
.logo {
  display: flex;
  align-items: center;
  position: relative; 
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
}

.logo .fa-bolt {
  color: #fed700;
  font-size: 19.5px;
  position: absolute; 
  top: 60%;
  left: 100%; 
  transform: translate(-50%, -50%); 
  z-index: 1; 
}

.signature {
  width: 100px; 
  height:auto; 
  margin-right: 10px; 
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.header ul li:first-child {
  margin-right: auto; 
}  

.header ul{
  display: flex;
  align-items: center; 
}
.header ul li{
  margin: 0 15px;
}
.header ul li a{
  text-transform: capitalize;
  display: block;
}
.header ul li a.active{
  color: #00afbb;
} 
.header ul li a:hover{
  color:#00d0e3;
}
.header .menu_icon{
  color:#0824c5;
  font-size: 35px;
  cursor: pointer;
  display: none;
}


/*---------------------------HomePage--------------------------*/

.FirstElement{
   display:flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 13rem; 
   background: linear-gradient(to bottom, #81e4fd, #c9dfe8);
   margin-bottom: 0;
} 

.FirstElement.adjusted-padding {
  padding-top: 10px; 
  padding-bottom: 20px;
}

.FirstElement .profile-photo{
  width: 300px;
  height:  300px;
  border-radius: 50%;
  overflow: hidden;
  border: 6px solid #000000;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}
.FirstElement .profile-text p span {
  font-size: 2.0rem;
  color: rgb(31, 121, 254);
  font-weight: 300;
  padding: 1rem 0;
}
profile-photo .img{
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.FirstElement .profile-photo img:hover{
  transform: scale(1.2);
}
.profile-text{
  max-width: 750px;
  display: flex;
  flex-direction: column;
}
.profile-text h5{
  color: #000000;
  font-size: 25px;
}
.profile-text h1{
  color: #0667cd;
  font-size: 3rem; 
  padding: 20px 0;
}
.profile-text p{
  color:#000000;
  max-width: 100%;
}
.profile-text .social i{
  color : #000000;
  font-size: 40px;
  margin-right: 10px;
  transition: 0.5s;
}
.profile-text .social i:hover{
  color:#37a2ff;
  transform: rotate(360deg);
}



 /*---------------------------About---------------------------*/
 .container {
  padding: 20px;
  justify-content: center;
  text-align:center;
  max-width: 100%;
  padding:20px;
  align-items: center;

}


button {
  background-color: #2c2c2c; /* Dark grey button background */
  color: white;
  border: 2px solid #0080ff; /* Orange border */
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00c8ff; /* Orange background on hover */
  color: rgb(1, 1, 1);
}
.about-area{
  padding-top: 100px;
  background: linear-gradient(to bottom, #81e4fd, #c9dfe8);
  height: auto;
}
.about-area h1{
  color: #000000;
  font-size: 40px;
  line-height: 70px;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 0%;
}
.container.about{
  width: 40%;
  max-width: 40%;
  margin-bottom:50px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  align-content: left;
  
}
.container.about h1,p{
  text-align: center;
  max-width: 40%;
  display: flex;
 
  margin-left: 30px;
}
.about-content{
 
  display: flex;
}
.about-content h4{
  color: #000000;
  font-size: 40px;
  line-height: 70px;
  text-transform: capitalize;
}
.about-content ul {
  color:#000000;
  text-align: justify;
}

.about-content ul li {
  list-style-type: disc;
  margin-bottom: 10px;
}
.about-area {
  padding: 4rem 0;
  display: flex;
}

.about-content {
  max-width: 500px;
  margin: auto;
  text-align: center;
  color: #000;
}

.about-content h4 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about-content ul {
  list-style-type: none;
  padding: 0;
}

.about-content ul li {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}


.about-area .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transition:0.3s; 
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  margin-left: 10px;
  padding: 20px;
  transition:0.3s; 
}

.text-and-icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.about{

  margin-right: 0px;
  margin-left: 20px;
  transition:0.3s; 
}

.icons-content {

  display: flex;
 
  align-items: flex-start;
  max-width: fit-content;
  width: 60%;
  -ms-flex-item-align: center;
  flex-direction: row;
}

.icons-content .first-set,
.icons-content .third-set,
.icons-content .second-set {
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 10px;
  align-items: flex-start;
}

.icons-content .icon-card {
  margin: 5px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.about-area.container.skills-wrapper.skill-header {
  margin-bottom: 3rem;
  text-align: center;

  max-width: 60%;

}


.skills-wrapper .icon {
  width: 5rem;
  height: 5rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin: 0.3rem;
  object-fit:fill;
  transition: transform 0.5s ease-in-out;
}

.skills-wrapper .icon:hover {
  transform: scale(1.2);
}

.skills-wrapper {
  width: 60%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition:0.3s; 
}



/*---------------------------Button---------------------------*/


.btn-group {
  display: flex;
  justify-content: center;
  margin: 45px 0;
}

.btn-group .btn {
  border-color: #00819e;
  color: #ffffff;
  background-color: #01719a;
  padding: 12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #ffffff;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
  text-decoration: none;
  transition: background-color 0.5s, border-color 0.5s, color 0.5s;
}

.btn-group .btn:hover {
  background-color: #00819e;
  border-color: #00819e;
  color: #ffffff;
}

.btn.active {
  background-color: #00819e;
  border-color: #ffffff;
  color: #ffffff;
}

.btn.active:hover {
  background-color: #01719a;
  border-color: #01719a;
  color: #ffffff;
}


/*---------------------------Education & Internship---------------------------*/
.education-content .row {
  display: flex;
  border-radius: 5px;
  margin-bottom: 50px;
}

.education-content .title {
  color: #000000;
}
.education-content{
  background: linear-gradient(to bottom, #81e4fd, #c9dfe8);
  height: auto;
}
.education-content .education {
  color: #000000;
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 30px;
}

.education-content h3,h4{
  font-size: 40px;
  margin-bottom: 30px;
  font-weight: 700;
  text-align: center;
  align-items: flex-start;
}

.education-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.education-content .timeline {
  padding: 30px 15px;
  border: 1px solid #000000;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.education-content .timeline-item {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 30px;
}

.education-content .timeline-item:last-child {
  padding-bottom: 0;
}

.education-content .timeline-item::before {
  content: "";
  width: 2px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  color: #000;
}

.education-content .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #000000;
}

.education-content .timeline-content {
  display: flex;
  align-items: flex-start;
  margin-left: 30px;
  text-align: left;
}

.education-content .timeline-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  border: 0.5px solid #89d5f8;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}

.education-content .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.education-content .timeline-text {
  line-height: 25px;
  font-size: 30px;
  text-align: left;
}
.timeline-title{
  text-align: left;
}


.course-details {
  text-align: center;
  padding: 20px;
  background: linear-gradient(to bottom, #81e4fd, #c9dfe8);
  height: auto;
  transition:0.3s; 
}

.course-details h1 {
  font-size: 40px;
  color: #000000;
  transition:0.3s; 

}

.course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.course-box {
  background-color: #000;
  color: #00ffff;
  padding: 20px;
  margin: 10px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 7px 9px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.course-box h2 {
  font-size: 1.2em;
  margin: 0;
}

.course-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}


/*---------------------------Projects---------------------------*/
/*---------------------------Projects---------------------------*/
.project-content {
  padding: 90px 0;
  background: linear-gradient(to bottom, #81e4fd, #c9dfe8);
  height: auto;
}

.project-title {
  margin-bottom: 60px;
  text-align: center;
}


.project-title h4 {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  margin-bottom: 20px;
}

.project-title p {
  color: #0084d7;
  max-width: 100%;
  text-align: center;
  align-items: center;
  width: 100%;
}

.projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project {
  color: #333;
  border: 2px solid #000000;
  border-radius: 10px;
  width: 100%;
  position: relative;
  padding: 25px;
  text-align: center;
  flex-basis: 32%;
  transition: .3s;
  overflow: hidden;
}

.project img.project-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border-color: #00d0e3;
  background-color: #0084d7;
}

.project h4 {
  font-size: 26px;
  text-transform: capitalize;
  margin: 20px 0;
  padding: 10 px;
}

.project-title p{

  text-align: center;
  align-items: center;
}

.project:hover {
  border-color: #9adbff;
}

.project-hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.project:hover .project-hover-content {
  opacity: 1;
}

.project-hover-content p {
  margin-bottom: 15px;
  font-size: 16px;
}

.project-hover-content a {
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  border: 1px solid #000000;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.project-hover-content a:hover {
  background-color: #67cef7;
  color: #000000;
}

/*---------------------------Contact Me---------------------------*/
.contact-content{
  padding: 100px 0;
  color: #012b40;
  text-align: center;
  background: linear-gradient(to bottom, #81e4fd, #c9dfe8);
  height: auto;
}
.contact-content .contact-title h4{
  font-size: 40px;
  text-transform: capitalize;
  color: #000000;
  padding-bottom: 30px;
  text-align: center;
}
.contact-content .contact-title p{
  padding-bottom: 20px;
  text-align: center;
  
}
.contact{
  max-width: 700px;
  margin: auto;
}
.contact input,.contact textarea{
  width: 100%;
  padding: 15px;
  border: 0;
  margin-bottom: 10px;
}

.contact .submit{
  width: auto;
  background-color: #003866;
  padding: 10px 40px;
  font-weight:bold ;
  font-size: 18px;
  color: aliceblue;
}
.contact .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}
#msg{
  color: #000000;
  font-size: 20px;
  margin-top: -8px;
  display: block;
}






/*---------------------------Footer---------------------------*/
.footer {
    max-width: 950px;
    margin: 0 auto;
    padding: 15px 0 26px;
    border-top: 1px solid rgba(0, 0, 0, 0.1); 
    color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer .message {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
  }
  .footer .name{
    font-size: 40px;
    text-align: left;
    margin-left: 0px;
    color: #cbf6ff;
  }
  
  .copyright {
    font-size: 15px;
    color: #000000;
  }
  .footer .social i{
    color : #000000;
    font-size: 40px;
    margin-right: 10px;
    transition: 0.5s;
  }
  .footer .social i:hover{
    color:#37a2ff;
    transform: rotate(360deg);
  }




 /*------------------- Responsive Design on small screen -------------------*/

/* Medium layout */
@media only screen and (min-width:1000px) and (max-width:1200px){
  .container{
    width: 970px;
  }
}

@media(max-width:1050px){
  .FirstElement{ 
    flex-direction: column;
    padding-top: 2rem;
  }
  .profile-text{
    padding: 40px 0px;
  }
}
.profile-photo{

  margin-top: 130px;

}



/* tablet layout */
@media only screen and (min-width:768px) and (max-width:999px){
  .container{
    width: 750px;
  } 
}  
.profile-photo{
  order: 1;
  margin-top: 130px;

}



/* Mobile Layout */
@media only screen and (max-width:767px){
  .container{
    width: 350px;
  }
  .FirstElement {
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.profile-photo{
  order: 1;
  margin-top: 130px;

}
.about-area.container.about h1,p{
  order: 1;
  margin: 10px;
}
.about-area.container.skills-wrapper {
  order: 2;
  position: static;
}
.profile-text {
  order: 2;
}

  .header .menu_icon {
    display: block;
  }
  .header ul{
    display: none;
  }
  .header i{
    color: #e5e5e5;
  }

  .profile-text{
    width: 350px;
  }
  .FirstElement .profile-text p{
    text-align: justify;
  }
  .about{
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .about-skills{
    width: 100%;
    margin-top: 30px;
  }
  .education-content .row {
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
  }

  .education-content .row .education,
  .education-content .row .internship {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 30px;
  }
  .project{
    flex-basis: 100%;
    margin-bottom: 30px;
  }

}

